CS2 DLL Dump
============
Update Timestamp: 2026-02-15_10-39-25
CS2 Path: D:\Steam\steamapps\common\Counter-Strike Global Offensive
CS2 EXE: D:\Steam\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\cs2.exe
Files: 91
Total Size: 497 MB

File List:
  game\bin\win64\Qt5Concurrent.dll (131432 bytes)
  game\bin\win64\Qt5Core.dll (6288744 bytes)
  game\bin\win64\Qt5Gui.dll (7007080 bytes)
  game\bin\win64\Qt5Widgets.dll (5624168 bytes)
  game\bin\win64\SDL3.dll (2748568 bytes)
  game\bin\win64\amd_ags_x64.dll (181608 bytes)
  game\bin\win64\animationsystem.dll (8984728 bytes)
  game\bin\win64\assetpreview.dll (16125080 bytes)
  game\bin\win64\ati_compress_wrapper.dll (754024 bytes)
  game\bin\win64\bugreporter_filequeue.dll (163992 bytes)
  game\bin\win64\cairo.dll (1271960 bytes)
  game\bin\win64\cs2.exe (2968216 bytes)
  game\bin\win64\d3dcompiler_47.dll (4346120 bytes)
  game\bin\win64\dbghelp.dll (1558912 bytes)
  game\bin\win64\embree3.dll (21996904 bytes)
  game\bin\win64\engine2.dll (6743192 bytes)
  game\bin\win64\filesystem_stdio.dll (2261144 bytes)
  game\bin\win64\gfsdk_aftermath_lib.x64.dll (5736000 bytes)
  game\bin\win64\helpsystem.dll (708760 bytes)
  game\bin\win64\imemanager.dll (242840 bytes)
  game\bin\win64\inputsystem.dll (298136 bytes)
  game\bin\win64\libavcodec-58.dll (6627176 bytes)
  game\bin\win64\libavformat-58.dll (1847656 bytes)
  game\bin\win64\libavresample-4.dll (756584 bytes)
  game\bin\win64\libavutil-56.dll (1572712 bytes)
  game\bin\win64\libfbxsdk_2020_3_1.dll (9950568 bytes)
  game\bin\win64\libfontconfig-1.dll (492904 bytes)
  game\bin\win64\libfreetype-6.dll (1069928 bytes)
  game\bin\win64\libglib-2.0-0.dll (1549160 bytes)
  game\bin\win64\libgmodule-2.0-0.dll (100712 bytes)
  game\bin\win64\libgobject-2.0-0.dll (334696 bytes)
  game\bin\win64\libgthread-2.0-0.dll (94568 bytes)
  game\bin\win64\libmpg123-0.dll (352192 bytes)
  game\bin\win64\libpango-1.0-0.dll (400744 bytes)
  game\bin\win64\libpangoft2-1.0-0.dll (389992 bytes)
  game\bin\win64\libswscale-5.dll (1283432 bytes)
  game\bin\win64\localize.dll (373912 bytes)
  game\bin\win64\materialsystem2.dll (1438360 bytes)
  game\bin\win64\meshsystem.dll (1463448 bytes)
  game\bin\win64\navsystem.dll (1293464 bytes)
  game\bin\win64\networksystem.dll (2836632 bytes)
  game\bin\win64\nvlowlatencyvk.dll (156640 bytes)
  game\bin\win64\p4lib.dll (142488 bytes)
  game\bin\win64\panorama.dll (5559960 bytes)
  game\bin\win64\panorama_text_pango.dll (2985112 bytes)
  game\bin\win64\panoramauiclient.dll (2895512 bytes)
  game\bin\win64\particles.dll (5732504 bytes)
  game\bin\win64\phonon.dll (52143768 bytes)
  game\bin\win64\phonon4.dll (567656 bytes)
  game\bin\win64\physicsbuilder.dll (13273752 bytes)
  game\bin\win64\propertyeditor.dll (1416856 bytes)
  game\bin\win64\pulse_system.dll (1798296 bytes)
  game\bin\win64\qtadvanceddocking-qt5.dll (828928 bytes)
  game\bin\win64\rendersystemdx11.dll (4539544 bytes)
  game\bin\win64\rendersystemempty.dll (1838744 bytes)
  game\bin\win64\rendersystemvulkan.dll (6178456 bytes)
  game\bin\win64\resourcecompiler.dll (53898392 bytes)
  game\bin\win64\resourcesystem.dll (515224 bytes)
  game\bin\win64\scenefilecache.dll (991896 bytes)
  game\bin\win64\scenesystem.dll (6973080 bytes)
  game\bin\win64\schemasystem.dll (444568 bytes)
  game\bin\win64\soundsystem.dll (5598360 bytes)
  game\bin\win64\steam_api64.dll (317080 bytes)
  game\bin\win64\steamaudio.dll (2530968 bytes)
  game\bin\win64\steamnetworkingsockets.dll (4289176 bytes)
  game\bin\win64\symsrv.dll (149264 bytes)
  game\bin\win64\tier0.dll (3943064 bytes)
  game\bin\win64\toolframework2.dll (13029016 bytes)
  game\bin\win64\v8.dll (50473832 bytes)
  game\bin\win64\v8_icui18n.dll (3937128 bytes)
  game\bin\win64\v8_icuuc.dll (2849640 bytes)
  game\bin\win64\v8_libbase.dll (1637736 bytes)
  game\bin\win64\v8_libplatform.dll (1455464 bytes)
  game\bin\win64\v8_zlib.dll (844136 bytes)
  game\bin\win64\v8system.dll (221848 bytes)
  game\bin\win64\valve_avi.dll (189080 bytes)
  game\bin\win64\valve_webm.dll (11366552 bytes)
  game\bin\win64\valve_wmf.dll (171672 bytes)
  game\bin\win64\vconcomm.dll (245912 bytes)
  game\bin\win64\vconsole2.exe (4990104 bytes)
  game\bin\win64\vfx_dx11.dll (1311896 bytes)
  game\bin\win64\video64.dll (4610448 bytes)
  game\bin\win64\visbuilder.dll (1815192 bytes)
  game\bin\win64\vphysics2.dll (4411544 bytes)
  game\bin\win64\vscript.dll (1344664 bytes)
  game\bin\win64\worldrenderer.dll (1899160 bytes)
  game\csgo\bin\win64\client.dll (37230744 bytes)
  game\csgo\bin\win64\client_old.dll (32206488 bytes)
  game\csgo\bin\win64\host.dll (1362584 bytes)
  game\csgo\bin\win64\matchmaking.dll (1925272 bytes)
  game\csgo\bin\win64\server.dll (32147096 bytes)

Dump created: Sun Feb 15 17:06:22 2026
